### Pandas DataFrames and Indexing

This program reads the loan information from a CSV file and creates a Pandas DataFrame. Use "indexing" to access the various data elements inside the Pandas DataFrame that is created.

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

In [2]:
# Set the path
file_path = Path('../Resources/loans.csv')

# Read in the CSV as a DataFrame
loans_csv = pd.read_csv(file_path)

### View the resulting DataFrame

In [3]:
# Review the resulting DataFrame
loans_csv

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128407,23000,23000,23000.0,36 months,0.1502,797.53,C,C3,Tax Consultant,10+ years,MORTGAGE,75000.0,Source Verified,Oct-18,Charged Off,n,debt_consolidation
128408,10000,10000,10000.0,36 months,0.1502,346.76,C,C3,security guard,5 years,MORTGAGE,38000.0,Not Verified,Oct-18,Current,n,debt_consolidation
128409,5000,5000,5000.0,36 months,0.1356,169.83,C,C1,Payoff Clerk,10+ years,MORTGAGE,35360.0,Not Verified,Oct-18,Current,n,debt_consolidation
128410,10000,10000,9750.0,36 months,0.1106,327.68,B,B3,NaN,NaN,RENT,44400.0,Source Verified,Oct-18,Current,n,credit_card
128411,10000,10000,10000.0,36 months,0.1691,356.08,C,C5,Key Accounts Manager,2 years,RENT,80000.0,Not Verified,Oct-18,Current,n,other

### View Summary Statistics

In [4]:
# "Describe" summary statistics for all of the csv data
loans_csv.describe(include='all')

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
count,128412.000000,128412.000000,128412.000000,128412,128412.000000,128412.000000,128412,128412,107465,116708,128412,1.284120e+05,128412,128412,128412,128412,128412
unique,NaN,NaN,NaN,2,NaN,NaN,7,35,43892,11,4,NaN,3,3,7,1,12
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,NaN,Not Verified,Oct-18,Current,n,debt_consolidation
freq,NaN,NaN,NaN,88179,NaN,NaN,38011,9770,2090,38826,63490,NaN,58350,46305,119540,128412,70603
mean,15971.321021,15971.321021,15968.498166,NaN,0.129302,463.259353,NaN,NaN,NaN,NaN,NaN,8.279733e+04,NaN,NaN,NaN,NaN,NaN
std,10150.384233,10150.384233,10152.168970,NaN,0.050904,285.718256,NaN,NaN,NaN,NaN,NaN,1.082985e+05,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,725.000000,NaN,0.060000,30.480000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.084600,253.630000,NaN,NaN,NaN,NaN,NaN,4.705800e+04,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,382.905000,NaN,NaN,NaN,NaN,NaN,6.800000e+04,NaN,NaN,NaN,NaN,NaN
75%,21600.000000,21600.000000,21600.000000,NaN,0.161400,622.680000,NaN,NaN,NaN,NaN,NaN,9.900000e+04,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.309900,1618.240000,NaN,NaN,NaN,NaN,NaN,9.757200e+06,NaN,NaN,NaN,NaN,NaN

### Use iloc find the first 5 records.

In [5]:
# Retrieve rows with index 0 up to but not including 5.
loans_csv.iloc[0:5]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation

### Use iloc to find the 1st, 3rd, 5th, and 7th records

In [6]:
# Use iloc to find specific records
loans_csv.iloc[[0, 2, 4, 6]]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation

### Filter Columns and Create Subset DataFrame

In [7]:
# Filter the DataFrame down to the following, keep all rows

#loan_amnt
#term
#int_rate
#purpose

filtered_df = loans_csv.iloc[:, [0, 3, 4, 16]]
filtered_df

        loan_amnt       term  int_rate             purpose
0           10000  36 months    0.1033  debt_consolidation
1            4000  36 months    0.2340  debt_consolidation
2            5000  36 months    0.1797  debt_consolidation
3            9600  36 months    0.1298    home_improvement
4            2500  36 months    0.1356  debt_consolidation
...           ...        ...       ...                 ...
128407      23000  36 months    0.1502  debt_consolidation
128408      10000  36 months    0.1502  debt_consolidation
128409       5000  36 months    0.1356  debt_consolidation
128410      10000  36 months    0.1106         credit_card
128411      10000  36 months    0.1691               other

[128412 rows x 4 columns]

### Use loc to filter the data where the loan_amount is less than or equal to 5000

In [8]:
# Create a new dataframe filtering down to only loan amounts less than
# or equal to 5000
small_loan_size_df = filtered_df.loc[filtered_df['loan_amnt'] <= 5000].copy()
small_loan_size_df.head()

    loan_amnt       term  int_rate             purpose
1        4000  36 months    0.2340  debt_consolidation
2        5000  36 months    0.1797  debt_consolidation
4        2500  36 months    0.1356  debt_consolidation
16       3500  36 months    0.2089                 car
28       4000  36 months    0.1894      major_purchase

In [9]:
# Describe the summary statistics for all of the values. 
small_loan_size_df.describe(include='all')

           loan_amnt       term      int_rate             purpose
count   17723.000000      17723  17723.000000               17723
unique           NaN          1           NaN                  12
top              NaN  36 months           NaN  debt_consolidation
freq             NaN      17723           NaN                6787
mean     3645.921966        NaN      0.135277                 NaN
std      1298.956297        NaN      0.053713                 NaN
min      1000.000000        NaN      0.060000                 NaN
25%      2750.000000        NaN      0.088100                 NaN
50%      4000.000000        NaN      0.127300                 NaN
75%      5000.000000        NaN      0.169100                 NaN
max      5000.000000        NaN      0.308400                 NaN

### Use loc to Modify Row Values

In [10]:
# Change row values within the 'term' column from '36 months' to '3 Years'
small_loan_size_df.loc[small_loan_size_df['term'] == '36 months', 'term'] = '3 Years'
small_loan_size_df.head()

    loan_amnt     term  int_rate             purpose
1        4000  3 Years    0.2340  debt_consolidation
2        5000  3 Years    0.1797  debt_consolidation
4        2500  3 Years    0.1356  debt_consolidation
16       3500  3 Years    0.2089                 car
28       4000  3 Years    0.1894      major_purchase

### Show Unique Values for Loan Purpose for Small Loans

In [11]:
# Calculate unique values and counts for the purpose of the smaller 3 year customer loans
small_loan_size_df['purpose'].value_counts()

debt_consolidation    6787
credit_card           3880
other                 2790
home_improvement      1528
major_purchase         698
medical                649
vacation               478
car                    329
moving                 263
house                  154
small_business         148
renewable_energy        19
Name: purpose, dtype: int64